{
  "name": "observable-graphql",
  "version": "0.1.0",
  "description": "A view-layer-agnostic approach to managing state with Redux, Apollo Client, and Observables",
  "main": "index.html",
  "author": "Alex Pearson <alex@alexpear.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "@octokit/graphql-schema": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/virtual-dom": "^2.1.0",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link-http": "^1.5.11",
    "eslint-plugin-graphql": "^3.0.3",
    "graphql": "^14.0.0",
    "graphql-tag": "2.10.0",
    "lodash": "^4.17.11",
    "milligram": "^1.3.0",
    "redux": "4.x",
    "virtual-dom": "^2.1.1"
  }
}
